{
	// Source of truth for runtime playback scaffolding.
	// Replace placeholder texts and timing windows in a later content pass.
	"meta": {
		"id": "f1r3fly_explainer_speed_based",
		"title": "F1R3FLY Explainer",
		"version": "0.2.0",
		"total_duration_seconds": 60
	},

	"playback_profiles": {
		"0.10x": {
			"speed_factor": 0.1,
			"loop_seconds": 600,
			"detail_level": "slowest"
		},
		"0.25x": {
			"speed_factor": 0.25,
			"loop_seconds": 240,
			"detail_level": "slow"
		},
		"1x": {
			"speed_factor": 1.0,
			"loop_seconds": 60,
			"detail_level": "baseline"
		},
		"1.5x": {
			"speed_factor": 1.5,
			"loop_seconds": 40,
			"detail_level": "fast"
		},
		"2x": {
			"speed_factor": 2.0,
			"loop_seconds": 30,
			"detail_level": "fastest"
		}
	},

	"tempo_map": {
		"anchor_speed": 1.0,
		"strength": 0.5,
		"regions": [
			{ "id": "anchor_stage_1", "start": 0.0, "end": 0.133 },
			{ "id": "anchor_stage_2", "start": 0.133, "end": 0.333 },
			{ "id": "anchor_stage_3", "start": 0.333, "end": 0.567 },
			{ "id": "anchor_stage_4", "start": 0.567, "end": 0.833 },
			{ "id": "anchor_stage_5", "start": 0.833, "end": 0.98 }
		]
	},

	"stages_by_speed": {
		"0.10x": [
			{
				"id": "stage_0_intro",
				"name": "Opening Frame",
				"short_name": "Intro",
				"start_time": 0,
				"end_time": 4,
				"color": "#f4b942",
				"narration": { "tone": "placeholder", "pause_ms": 220, "text": "Placeholder slow intro narration." }
			},
			{
				"id": "stage_1_context",
				"name": "Context Setup",
				"short_name": "Context",
				"start_time": 4,
				"end_time": 12,
				"color": "#8fc8ff",
				"narration": { "tone": "placeholder", "pause_ms": 220, "text": "Placeholder context narration for the 0.10x profile." }
			},
			{
				"id": "stage_2_von_neumann",
				"name": "Sequential Bottleneck",
				"short_name": "Legacy",
				"start_time": 12,
				"end_time": 20,
				"color": "#d17e7e",
				"narration": { "tone": "placeholder", "pause_ms": 220, "text": "Placeholder explanation of sequential architectures." }
			},
			{
				"id": "stage_3_dataflow",
				"name": "Dataflow Transition",
				"short_name": "Dataflow",
				"start_time": 20,
				"end_time": 30,
				"color": "#44bfbf",
				"narration": { "tone": "placeholder", "pause_ms": 220, "text": "Placeholder transition from sequential to dataflow execution." }
			},
			{
				"id": "stage_4_process_calculus",
				"name": "Pi and Rho Calculus",
				"short_name": "Pi-Rho",
				"start_time": 30,
				"end_time": 40,
				"color": "#ad8fff",
				"narration": { "tone": "placeholder", "pause_ms": 220, "text": "Placeholder narrative for process calculus and typed messaging." }
			},
			{
				"id": "stage_5_correctness",
				"name": "Correctness Layer",
				"short_name": "Verify",
				"start_time": 40,
				"end_time": 51,
				"color": "#84d08d",
				"narration": { "tone": "placeholder", "pause_ms": 220, "text": "Placeholder narrative for behavioral typing and verification." }
			},
			{
				"id": "stage_6_close",
				"name": "Closing",
				"short_name": "Close",
				"start_time": 51,
				"end_time": 60,
				"color": "#f4b942",
				"narration": { "tone": "placeholder", "pause_ms": 220, "text": "Placeholder slow-speed closing narrative." }
			}
		],
		"0.25x": [
			{
				"id": "stage_0_intro",
				"name": "Opening Frame",
				"short_name": "Intro",
				"start_time": 0,
				"end_time": 5,
				"color": "#f4b942",
				"narration": { "tone": "placeholder", "pause_ms": 180, "text": "Placeholder 0.25x opening narration." }
			},
			{
				"id": "stage_1_legacy",
				"name": "Legacy Constraints",
				"short_name": "Legacy",
				"start_time": 5,
				"end_time": 15,
				"color": "#d17e7e",
				"narration": { "tone": "placeholder", "pause_ms": 180, "text": "Placeholder 0.25x legacy-computing narration." }
			},
			{
				"id": "stage_2_dataflow",
				"name": "Dataflow Architecture",
				"short_name": "Dataflow",
				"start_time": 15,
				"end_time": 27,
				"color": "#44bfbf",
				"narration": { "tone": "placeholder", "pause_ms": 180, "text": "Placeholder 0.25x dataflow architecture narration." }
			},
			{
				"id": "stage_3_messaging",
				"name": "Typed Messaging",
				"short_name": "Messaging",
				"start_time": 27,
				"end_time": 39,
				"color": "#ad8fff",
				"narration": { "tone": "placeholder", "pause_ms": 180, "text": "Placeholder 0.25x typed messaging narration." }
			},
			{
				"id": "stage_4_outcomes",
				"name": "BFT and AI Outcomes",
				"short_name": "Outcomes",
				"start_time": 39,
				"end_time": 51,
				"color": "#84d08d",
				"narration": { "tone": "placeholder", "pause_ms": 180, "text": "Placeholder 0.25x outcome narration." }
			},
			{
				"id": "stage_5_close",
				"name": "Closing",
				"short_name": "Close",
				"start_time": 51,
				"end_time": 60,
				"color": "#f4b942",
				"narration": { "tone": "placeholder", "pause_ms": 180, "text": "Placeholder 0.25x closing narration." }
			}
		],
		"1x": [
			{
				"id": "stage_1_problem",
				"name": "Problem Framing",
				"short_name": "Problem",
				"start_time": 0,
				"end_time": 8,
				"color": "#d17e7e",
				"narration": {
					"tone": "product explainer, opening",
					"pause_ms": 140,
					"text": "Firefly rethinks high-throughput systems. The old single-instruction model was built for one machine. Modern workloads are distributed, concurrent, and always on."
				}
			},
			{
				"id": "stage_2_shift",
				"name": "Architecture Shift",
				"short_name": "Shift",
				"start_time": 8,
				"end_time": 20,
				"color": "#44bfbf",
				"narration": {
					"tone": "product explainer, clear",
					"pause_ms": 140,
					"text": "Traditional scaling copies the same line: more cores, more servers, more coordination overhead. Dataflow flips this. Work begins when data arrives, and execution routes through flexible compute paths."
				}
			},
			{
				"id": "stage_3_message_first",
				"name": "Message-First Model",
				"short_name": "Messaging",
				"start_time": 20,
				"end_time": 34,
				"color": "#ad8fff",
				"narration": {
					"tone": "product explainer, technical",
					"pause_ms": 160,
					"text": "Most stacks bolt messaging on with external queues. Pi and rho calculus make communication first-class, so protocols are visible to the type system. That enables design-time guarantees instead of production-time guesswork."
				}
			},
			{
				"id": "stage_4_correctness_performance",
				"name": "Correctness and Performance",
				"short_name": "Verify+Perf",
				"start_time": 34,
				"end_time": 50,
				"color": "#84d08d",
				"narration": {
					"tone": "product explainer, assertive",
					"pause_ms": 160,
					"text": "Behavioral typing lets us check deadlock risk, protocol order, and resource safety while targeting modern parallel silicon. That gives stronger correctness and a path toward Byzantine fault tolerance with crash-fault-like performance."
				}
			},
			{
				"id": "stage_5_outcome",
				"name": "Outcome and Call to Action",
				"short_name": "Close",
				"start_time": 50,
				"end_time": 60,
				"color": "#f4b942",
				"narration": {
					"tone": "product explainer, closing",
					"pause_ms": 140,
					"text": "Firefly delivers this through tools, systems, and services: design, verify, and deploy message-first software for distributed backends, AI pipelines, and blockchain infrastructure. Move from ad-hoc concurrency to provable concurrent systems."
				}
			}
		],
		"1.5x": [
			{
				"id": "stage_1_problem",
				"name": "Problem Framing",
				"short_name": "Problem",
				"start_time": 0,
				"end_time": 10,
				"color": "#d17e7e",
				"narration": {
					"tone": "product explainer, concise",
					"pause_ms": 120,
					"text": "Firefly rethinks high-throughput systems. Sequential, single-instruction assumptions break under distributed, concurrent, always-on workloads."
				}
			},
			{
				"id": "stage_2_shift",
				"name": "Architecture Shift",
				"short_name": "Shift",
				"start_time": 10,
				"end_time": 25,
				"color": "#44bfbf",
				"narration": {
					"tone": "product explainer, concise",
					"pause_ms": 120,
					"text": "Traditional scaling copies the same line: more cores, more servers, more coordination overhead. Dataflow changes this: work starts on data arrival and routes across flexible compute paths."
				}
			},
			{
				"id": "stage_3_message_first",
				"name": "Message-First Model",
				"short_name": "Messaging",
				"start_time": 25,
				"end_time": 42,
				"color": "#ad8fff",
				"narration": {
					"tone": "product explainer, concise",
					"pause_ms": 120,
					"text": "Most stacks treat messaging as an external queue. Pi and rho calculus make communication first-class and type-visible, enabling design-time protocol guarantees instead of runtime guesswork."
				}
			},
			{
				"id": "stage_4_outcome",
				"name": "Outcome and Call to Action",
				"short_name": "Close",
				"start_time": 42,
				"end_time": 60,
				"color": "#f4b942",
				"narration": {
					"tone": "product explainer, concise close",
					"pause_ms": 120,
					"text": "Behavioral typing plus dataflow execution strengthens correctness and performance, with a path toward Byzantine fault tolerance efficiency. Firefly tools, systems, and services make this deployable."
				}
			}
		],
		"2x": [
			{
				"id": "stage_1_problem_shift",
				"name": "Problem and Shift",
				"short_name": "Shift",
				"start_time": 0,
				"end_time": 20,
				"color": "#44bfbf",
				"narration": {
					"tone": "product explainer, rapid",
					"pause_ms": 100,
					"text": "Firefly rethinks high-throughput systems: single-machine assumptions fail for distributed, concurrent workloads. Dataflow replaces rigid sequencing with work triggered by data arrival."
				}
			},
			{
				"id": "stage_2_message_first",
				"name": "Message-First Model",
				"short_name": "Messaging",
				"start_time": 20,
				"end_time": 42,
				"color": "#ad8fff",
				"narration": {
					"tone": "product explainer, rapid",
					"pause_ms": 100,
					"text": "Pi and rho calculus make communication first-class and visible to the type system, moving concurrency from test-and-hope to design-time guarantees."
				}
			},
			{
				"id": "stage_3_outcome",
				"name": "Outcome and Call to Action",
				"short_name": "Close",
				"start_time": 42,
				"end_time": 60,
				"color": "#f4b942",
				"narration": {
					"tone": "product explainer, rapid close",
					"pause_ms": 100,
					"text": "This yields stronger correctness and performance, with a path toward crash-fault-like Byzantine fault tolerance efficiency. Firefly delivers design, verification, and deployment tooling for message-first systems."
				}
			}
		]
	}
}
